C:\Users\56026708820\Desktop\arrays teste\bin\Debug\net7.0\arrays teste.exe
C:\Users\56026708820\Desktop\arrays teste\bin\Debug\net7.0\arrays teste.deps.json
C:\Users\56026708820\Desktop\arrays teste\bin\Debug\net7.0\arrays teste.runtimeconfig.json
C:\Users\56026708820\Desktop\arrays teste\bin\Debug\net7.0\arrays teste.dll
C:\Users\56026708820\Desktop\arrays teste\bin\Debug\net7.0\arrays teste.pdb
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\arrays teste.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\arrays teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\arrays teste.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\arrays teste.AssemblyInfo.cs
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\arrays teste.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\arrays teste.dll
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\refint\arrays teste.dll
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\arrays teste.pdb
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\arrays teste.genruntimeconfig.cache
C:\Users\56026708820\Desktop\arrays teste\obj\Debug\net7.0\ref\arrays teste.dll
